GENERATE_SOURCEMAP=false

# produccion
REACT_APP_BASE_URL=https://apis.cesvimexico.com.mx/TemplateDinamic/public/
# REACT_APP_logoutOptions='https://appweb.cesvimexico.com.mx/asvcc/#'
# REACT_APP_clientId=react-auth-cesvi

# pruebas
#  REACT_APP_BASE_URL=http://localhost/TempletDynamicJVV/template_dinamic/backend/public/
REACT_APP_logoutOptions='http://localhost:3000/#/'
REACT_APP_clientId=testing-react

#Datos Globales del proyecto
REACT_APP_Name='TemplateDinamic'
REACT_APP_Modulo='1'